[program:rca]
directory=/home/app_rcarestapi/rca
autostart=true
autorestart=true
startsecs=1
startretries=777
user=app_rcarestapi
group=app_rcarestapi
command=python rca.py
environment=PATH="/home/app_rcarestapi/env/rca/bin"
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
